.head{
    background: #f0f2f5;
    height: 50px;
    .head-top{
        height: 25px;
        margin-right: 30px;
        text-align: right;
    }
    .head-bottom{
        margin-right: 30px;
        text-align: right;
    }
}