.link-button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #1890ff;
    cursor: pointer;
    transition: all 0.6;
  }
.link-button:hover{
    transform: scale(1.2);
    font-weight: bold;
}