.login{
    width: 100%;
    height: 100%;
    display: flex;
    .login-content-left{
        width: 100%;
        height: 100%;
        background: url('./images/bg.jpg');
        background-size: 100% 100%;
        .login-header{
            float: left;
            padding: 10px 0 0 30px;
            display: flex;
            h1{
                font-size: 50px;
                color: white;
                padding-left: 10px;
                padding-top: 6px;
            }
        }
        .solgan{
            font-size: 30px;
            color: rgba(255, 255, 255, 0.671);
            // margin:280px 500px;
            // width: 100%;
            text-align: center;
            left: 38%;
	        top: 47%;
	        transform: translate(-50%,-50%);
            position: absolute;
        }
    }
    
    .login-content{
        width: 30%;
        height: 100%;
        // border-radius: 25px;
        background-color: white;
        float: right;
        p{
            text-align: center;
            margin: 30px auto 30px;
            font-size: medium;
            font-weight: 400;
        }
        img{
            padding: 10px 0;
            margin: 50px 125px;
        }
        .login-form{
            width: 400px;
            // width: 100%;
            height: 200px;
            padding: 0 0 0px 50px;
            .login-form-button{
                margin-top: 15px;
            }
        }
        .login-content-bottom{
            margin-left: 50px;
        }
        h2{
            margin-left: 50px;
            bottom: 0;
            position: absolute;
            font-size: smaller;
        }
    }
}