.link-button {
    background-color: transparent;
    border: none;
    outline: none;
    color: #1890ff;
    cursor: pointer;
    transition: all 0.2s
  }

.link-button:hover{
    font-weight: bold;
    transform: scale(1.2)
}