.left-nav{
    background-color: #002140;
    height: 100px;
    .left-nav-header{
        align-items: center;
        img{
            position: relative;
            left: 25%;
            width: 80px;
            height: 40px;
            margin: 10px auto;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 5px;
        }
    }
}